.todo-list-item
  display: flex
  justify-content: space-between
  font-size: 1.25rem
  border: 1px solid rgba(0,0,0,.125)
  padding: .25rem .75rem
  .btn
    width: 35px
    margin-left: 3px

  &.done
    .todo-list-item-label
      text-decoration: line-through

  &.important
    .todo-list-item-label
      font-weight: bold
      color: steelblue

  &.hidden
    display: none

.todo-list-item-label
  line-height: 35px
  cursor: pointer
  user-select: none

